<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Ablakcímek -->
    <system:String x:Key="WindowTitlePublish">Közzététel</system:String>
    <system:String x:Key="WindowTitleRefactor">Refaktorálás</system:String>
    <system:String x:Key="WindowTitleSettings">Beállítások</system:String>
    <system:String x:Key="WindowTitleFontSelector">Betűtípus kiválasztása</system:String>
    <system:String x:Key="WindowTitleSaveFilePicker">Fájl mentése</system:String>
    <system:String x:Key="WindowTitleOpenFilePicker">Fájl megnyitása</system:String>
    <system:String x:Key="WindowTitleGuiGenerator">GUI generálása</system:String>
    <system:String x:Key="WindowTitleCommandGenerator">Parancs generálása</system:String>
    <system:String x:Key="WindowTitleItemSelector">Tárgy kiválasztása</system:String>
    <system:String x:Key="WindowTitleMarketplace">Marketplace</system:String>
    <system:String x:Key="WindowTitleElementRename">Átnevezés</system:String>
    <system:String x:Key="WindowTitleElementCreate">Létrehozás</system:String>
    <system:String x:Key="WindowTitleColorSelector">Színválasztó</system:String>

    <!-- Menüfejlécek -->
    <system:String x:Key="MenuHeaderFile">Fájl</system:String>
    <system:String x:Key="MenuHeaderEdit">Szerkesztés</system:String>
    <system:String x:Key="MenuHeaderTools">Eszközök</system:String>
    <system:String x:Key="MenuHeaderOther">Egyéb</system:String>
    <system:String x:Key="MenuHeaderAddons">Kiegészítők</system:String>
    <system:String x:Key="MenuHeaderManageAddons">Kiegészítők kezelése</system:String>

    <!-- Fájl menü -->
    <system:String x:Key="MenuHeaderNew">Új</system:String>
    <system:String x:Key="MenuHeaderOpen">Megnyitás</system:String>
    <system:String x:Key="MenuHeaderOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="MenuHeaderSave">Mentés</system:String>
    <system:String x:Key="MenuHeaderSaveAs">Mentés másként</system:String>
    <system:String x:Key="MenuHeaderSaveAll">Összes mentése</system:String>
    <system:String x:Key="MenuHeaderPublish">Közzététel</system:String>
    <system:String x:Key="MenuHeaderClose">Bezárás</system:String>
    <system:String x:Key="MenuHeaderCloseCurrentFile">Aktuális fájl</system:String>
    <system:String x:Key="MenuHeaderCloseAll">Összes</system:String>
    <system:String x:Key="MenuHeaderCloseAllButCurrent">Az aktuális kivételével mind</system:String>
    <system:String x:Key="MenuHeaderCloseUnsaved">Minden nem mentett</system:String>
    <system:String x:Key="MenuHeaderCloseLeft">Balra lévő összes</system:String>
    <system:String x:Key="MenuHeaderCloseRight">Jobbra lévő összes</system:String>

    <!-- Szerkesztés menü -->
    <system:String x:Key="MenuHeaderCopy">Másolás</system:String>
    <system:String x:Key="MenuHeaderPaste">Beillesztés</system:String>
    <system:String x:Key="MenuHeaderCut">Kivágás</system:String>
    <system:String x:Key="MenuHeaderUndo">Visszavonás</system:String>
    <system:String x:Key="MenuHeaderRedo">Újra</system:String>
    <system:String x:Key="MenuHeaderDuplicate">Megkettőzés</system:String>
    <system:String x:Key="MenuHeaderComment">Kommentelés</system:String>
    <system:String x:Key="MenuHeaderDelete">Törlés</system:String>
    <system:String x:Key="MenuHeaderGoToLine">Ugrás sorra</system:String>
    <system:String x:Key="MenuHeaderTrimWhitespaces">Szóközök levágása</system:String>

    <!-- Eszközök menü -->
    <system:String x:Key="MenuHeaderDocumentation">Dokumentáció</system:String>
    <system:String x:Key="MenuHeaderGenerate">Generálás</system:String>
    <system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
    <system:String x:Key="MenuHeaderGenerateCommand">Parancs</system:String>
    <system:String x:Key="MenuHeaderRefactor">Refaktorálás</system:String>
    <system:String x:Key="MenuHeaderColorSelector">Színválasztó</system:String>

    <!-- Egyéb menü -->
    <system:String x:Key="MenuHeaderMarketplace">Marketplace</system:String>
    <system:String x:Key="MenuHeaderDevTools">Fejlesztői eszközök</system:String>
    <system:String x:Key="MenuHeaderRefreshSyntax">Szintaxis frissítése</system:String>
    <system:String x:Key="MenuHeaderRefreshTheme">Téma frissítése</system:String>

    <!-- Projekt menü -->
    <system:String x:Key="MenuHeaderDeleteFromDisk">Törlés a lemezről</system:String>
    <system:String x:Key="MenuHeaderOpenInExplorer">Megnyitás a fájlkezelőben</system:String>
    <system:String x:Key="MenuHeaderCopyPath">Relatív útvonal másolása</system:String>
    <system:String x:Key="MenuHeaderCopyAbsolutePath">Abszolút útvonal másolása</system:String>
    <system:String x:Key="MenuHeaderRename">Átnevezés</system:String>
    <system:String x:Key="MenuHeaderNewFile">Új fájl</system:String>
    <system:String x:Key="MenuHeaderNewFolder">Új mappa</system:String>
    <system:String x:Key="MenuHeaderCloseProject">Projekt bezárása</system:String>

    <!-- Gombok -->
    <system:String x:Key="ApplyButton">Alkalmaz</system:String>
    <system:String x:Key="ConfirmButton">Megerősítés</system:String>
    <system:String x:Key="CloseButton">Bezárás</system:String>
    <system:String x:Key="SelectButton">Kiválasztás</system:String>
    <system:String x:Key="DeleteButton">Törlés</system:String>
    <system:String x:Key="CancelButton">Mégse</system:String>
    <system:String x:Key="ContinueButton">Folytatás</system:String>
    <system:String x:Key="Error">Hiba</system:String>
    <system:String x:Key="Success">Sikeres</system:String>
    <system:String x:Key="Attention">Figyelem!</system:String>
    <system:String x:Key="Yes">Igen</system:String>
    <system:String x:Key="No">Nem</system:String>
    <system:String x:Key="Okay">Rendben</system:String>

    <!-- Üzenetek -->
    <system:String x:Key="NewFileNameFormat">Új fájl {0}</system:String>
    <system:String x:Key="FailedToDownloadSyntax">Nem sikerült letölteni a szintaxiskiemelő fájlt! Ellenőrizd az internetkapcsolatod. Enélkül a kódod nem lesz kiemelve.</system:String>
    <system:String x:Key="DownloadingMissingFilesTitle">Hiányzó fájlok</system:String>
    <system:String x:Key="Downloading">Letöltés</system:String>
    <system:String x:Key="DownloadingMissingFilesDescriptionItems">A tárgyválasztó által használt fájlok hiányoznak, ezért most letöltésre kerülnek.</system:String>
    <system:String x:Key="DownloadingMissingFiles">Letöltés</system:String>
    <system:String x:Key="DownloadMissingFilesFailed">Nem sikerült letölteni a hiányzó fájlokat. Kérlek próbáld újra később.</system:String>
    <system:String x:Key="ClosingUnsavedFile">Nem mentett módosításaid vannak ebben a fájlban. Biztosan bezárod?</system:String>
    <system:String x:Key="ClosingFiles">Biztosan bezárod a fájlokat? Minden nem mentett módosítás elvész.</system:String>
    <system:String x:Key="ClosingProgramWithUnsavedFiles">Legalább egy fájlban nem mentett módosításaid vannak. Biztosan bezárod az alkalmazást?</system:String>
    <system:String x:Key="ChangesDetected">Ezt a fájlt kívülről módosították.\nÚjra szeretnéd tölteni, akár a SkEditorban végzett módosítások elvesztése árán is?</system:String>
    <system:String x:Key="DownloadingUpdateTitle">Frissítés letöltése</system:String>
    <system:String x:Key="UpdateAvailable">Frissítés elérhető</system:String>
    <system:String x:Key="UpdateAvailableMessage">Elérhető egy frissítés.\nSzeretnéd most letölteni?</system:String>
    <system:String x:Key="UpdateFailed">Nem sikerült letölteni a frissítést. Kérlek próbáld újra később.</system:String>
    <system:String x:Key="BinaryFileFound">Úgy tűnik, egy bináris fájlt (vagy egy nem szöveg alapú fájlt) próbálsz megnyitni.\n\nMégis megnyitod? Előfordulhat, hogy a SkEditor nem kezeli helyesen.</system:String>
    <system:String x:Key="BinaryFileTitle">Bináris fájl található</system:String>
    <system:String x:Key="DeleteFileTitle">Fájl törlése</system:String>
    <system:String x:Key="DeleteFolderTitle">Mappa törlése</system:String>
    <system:String x:Key="DeleteStorageElement">Biztosan törlöd a(z) {0} elemet a fájlrendszerből?</system:String>
    <system:String x:Key="UnsavedFileTitle">Nem mentett fájl</system:String>
    <system:String x:Key="UnsavedFileMessage">A(z) '{0}' fájl nincs mentve.\n\nBiztosan bezárod és eldobod a módosításokat?</system:String>
    <system:String x:Key="AddonUpdateAvailableTitle">Kiegészítő frissítés elérhető</system:String>
    <system:String x:Key="AddonUpdateAvailableMessage">Elérhető egy frissítés a(z) '{0}' kiegészítőhöz.\n\nLátogass el a Marketplace-re a frissítéséhez, hogy megkapd a legújabb javításokat és a SkEditor kompatibilitást.</system:String>

    <!-- Közzététel ablak -->
    <system:String x:Key="PublishWindowNoApiKey">Add meg az API kulcsod a beállításokban</system:String>
    <system:String x:Key="PublishWindowApiKeyHint">Kattints ide az API kulcsot tartalmazó weboldal megnyitásához. Előbb mindenképp jelentkezz be!</system:String>
    <system:String x:Key="PublishWindowAnonymously">Névtelenül</system:String>
    <system:String x:Key="PublishWindowResultLink">Link a kódodhoz</system:String>
    <system:String x:Key="PublishWindowPublishButton">Közzététel</system:String>
    <system:String x:Key="PublishWindowWarning">Az API kulcsaidat mostantól a Beállítások -> Kapcsolatok menüben kezelheted.</system:String>

    <!-- Helyi dokumentáció-kezelő ablak -->
    <system:String x:Key="LocalDocsManagerWindowTitle">Helyi dokumentáció-kezelő</system:String>
    <system:String x:Key="LocalDocsManagerWindowInfo">Innen kezelheted a letöltött dokumentációs elemeket.</system:String>
    <system:String x:Key="LocalDocsManagerWindowDeleteEverything">Minden törlése</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupBy">Csoportosítás</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByProvider">Szolgáltató</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByType">Típus</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByAddon">Kiegészítő</system:String>
    <system:String x:Key="LocalDocsManagerWindowEntryDescription">{0}, biztosítja: {1}</system:String>

    <!-- (Elem) Dokumentáció vezérlő -->
    <system:String x:Key="DocumentationControlExamples">Példák</system:String>
    <system:String x:Key="DocumentationControlActions">Műveletek</system:String>
    <system:String x:Key="DocumentationControlEventValues">Eseményértékek</system:String>
    <system:String x:Key="DocumentationControlChangers">Módosítók</system:String>

    <system:String x:Key="DocumentationControlActionsFilter">Szűrés ezen elem szerint...</system:String>
    <system:String x:Key="DocumentationControlType">Típus</system:String>
    <system:String x:Key="DocumentationControlAddon">Kiegészítő</system:String>

    <system:String x:Key="DocumentationControlChangerHelp">kattints a kívánt módosítóra a hozzá tartozó generált kód másolásához.</system:String>
    <system:String x:Key="DocumentationControlSince">v{0} óta</system:String>
    <system:String x:Key="DocumentationControlSeeOn">Megtekintés itt: {0}</system:String>
    <system:String x:Key="DocumentationControlDownload">Letöltés</system:String>
    <system:String x:Key="DocumentationControlRemove">Eltávolítás</system:String>
    <system:String x:Key="DocumentationControlExampleAuthor">Készítette: {0}</system:String>
    <system:String x:Key="DocumentationControlTypeFromProvider">{0} innen: {1}</system:String>

    <system:String x:Key="DocumentationControlNoExamples">Nem található példa ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoEventValues">Nem található eseményérték ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoChangers">Nem található módosító ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoDescription">Nincs megadva leírás.</system:String>

    <system:String x:Key="DocumentationControlErrorExamples">Hiba történt a példák betöltése közben: {0}</system:String>

    <!-- Dokumentáció ablak -->
    <system:String x:Key="DocumentationWindowTitle">Dokumentáció</system:String>
    <system:String x:Key="DocumentationWindowSearchQuery">Keresési kifejezés</system:String>
    <system:String x:Key="DocumentationWindowSearch">Keresés</system:String>
    <system:String x:Key="DocumentationWindowFilteredType">Szűrt típus</system:String>
    <system:String x:Key="DocumentationWindowFilteredAddon">Szűrt kiegészítő</system:String>
    <system:String x:Key="DocumentationWindowProvider">Szolgáltató</system:String>
    <system:String x:Key="DocumentationWindowManageCached">Gyorsítótárazott elemek kezelése</system:String>
    <system:String x:Key="DocumentationWindowDownloadAll">Az összes találat letöltése</system:String>
    <system:String x:Key="DocumentationWindowLoading">Betöltés...</system:String>

    <system:String x:Key="DocumentationWindowErrorGlobal">Hiba történt a dokumentáció lekérése közben.\n\n{0}</system:String>
    <system:String x:Key="DocumentationWindowErrorOffline">A dokumentációs szerverhez intézett kérés túllépte az időkorlátot. Lehet, hogy a dokumentáció nem elérhető?</system:String>

    <system:String x:Key="DocumentationWindowNoProvidersMessage">Nincs kiválasztva dokumentáció-szolgáltató.\n\nLehet, hogy a beállításokban össze kell kapcsolnod az API kulcsaidat a használatukhoz.</system:String>

    <system:String x:Key="DocumentationWindowNoResults">Nincs találat.</system:String>
    <system:String x:Key="DocumentationWindowNoProviders">Nem található szolgáltató.</system:String>
    <system:String x:Key="DocumentationWindowInvalidData">Érvénytelen keresési adat.</system:String>
    <system:String x:Key="DocumentationWindowAnErrorOccured">Hiba történt.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResults">Túl sok találat.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResultsMessage">A keresés több mint 100 találatot adott vissza. Biztosan megjeleníted mindet?\n\nEz lelassíthatja az alkalmazást!</system:String>
    <system:String x:Key="DocumentationWindowInvalidDataQuery">A keresési kifejezésnek legalább 3 karakter hosszúnak kell lennie</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad">A SkriptMC nem támogatja az összes típusra való keresést.</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad2">A SkriptMC jelenleg nem érhető el dokumentációhoz. Kérlek próbáld újra később.</system:String>

    <system:String x:Key="DocumentationWindowNoEntries">Nem található dokumentációs bejegyzés. Miért nem keresel előbb valamit?</system:String>
    <system:String x:Key="DocumentationWindowDownloadAllMessage">Biztosan letöltöd az összes megtalált dokumentációs bejegyzést? (összesen: {0})</system:String>
    <system:String x:Key="DocumentationWindowDownloadingElements">Elemek letöltése...</system:String>
    <system:String x:Key="DocumentationWindowDownloading">Letöltés</system:String>
    <system:String x:Key="DocumentationWindowDownloadingMessage">Letöltjük neked a dokumentációs bejegyzéseket. Kérlek várj...</system:String>

    <system:String x:Key="DocumentationWindowCacheSkriptHub">A SkriptHub elemeinek gyorsítótárazása...</system:String>
    <system:String x:Key="DocumentationWindowCacheSkriptHubMessage">Gyorsítótárazzuk neked a SkriptHub elemeit. Kérlek várj...</system:String>
    <system:String x:Key="DocumentationWindowSorting">A letöltött elemek rendezése...</system:String>

    <system:String x:Key="DocumentationWindowFetchAgain">Dokumentáció újbóli lekérése</system:String>
    <system:String x:Key="DocumentationWindowFetchWarning">Ez újra lekéri a dokumentációs bejegyzéseket a SkriptHubról. Valószínűleg nincs erre szükséged, hacsak nem szeretnél mindent frissítve látni. Biztos vagy benne?</system:String>
    <system:String x:Key="DocumentationWindowFetchSuccessMessage">Gyorsítótár törölve. Újra rá kell keresned az elemekre a SkriptHub dokumentációjának ismételt letöltéséhez.</system:String>

    <!-- Refaktorálás ablak -->
    <system:String x:Key="RefactorWindowRemoveComments">Megjegyzések eltávolítása</system:String>
    <system:String x:Key="RefactorWindowTabsToSpaces">Tabok átalakítása szóközökké</system:String>
    <system:String x:Key="RefactorWindowSpacesToTabs">Szóközök átalakítása tabokká</system:String>
    <system:String x:Key="RefactorWindowRefactorBoxName">'{0}' átnevezése erre...</system:String>

    <!-- Színválasztó -->
    <system:String x:Key="ColorSelectorWindowHexResult">Eredmény hex formátumban</system:String>
    
    <!-- Projektek -->
    <system:String x:Key="ProjectExplorerTitle">Fájlkezelő</system:String>
    <system:String x:Key="ProjectExplorerInfoText">Még nincs megnyitva egyetlen mappa sem.</system:String>
    <system:String x:Key="ProjectExplorerInfoButton">Mappa megnyitása</system:String>
    <system:String x:Key="ProjectRenameText">Átnevezés erre...</system:String>
    <system:String x:Key="ProjectRenameErrorNameEmpty">A név nem lehet üres.</system:String>
    <system:String x:Key="ProjectRenameErrorNameInvalid">A név érvénytelen.</system:String>
    <system:String x:Key="ProjectRenameErrorParentNull">A szülő nem lehet null.</system:String>
    <system:String x:Key="ProjectErrorNameExists">Már létezik ilyen nevű fájl vagy mappa.</system:String>
    <system:String x:Key="ProjectRenameErrorSameName">Az új név megegyezik a régivel.</system:String>
    <system:String x:Key="ProjectCreateFileName">Fájl neve</system:String>
    <system:String x:Key="ProjectCreateFolderName">Mappa neve</system:String>
    <system:String x:Key="ProjectCreateTemplate">Sablon</system:String>

    <!-- Kódelemző -->
    <system:String x:Key="CodeParserTitle">Kódelemzés</system:String>
    <system:String x:Key="CodeParserWarning">A kódelemző még béta állapotban van! Kérlek jelentsd a talált hibákat a Discord szerveren.</system:String>
    <system:String x:Key="CodeParserEnableInfo">A kódelemző még béta állapotban van, és előfordulhatnak hibák. Alapból ki van kapcsolva, de az alábbi gombbal bekapcsolhatod.</system:String>
    <system:String x:Key="CodeParserSearch">Keresés...</system:String>
    <system:String x:Key="CodeParserFilterName">Szűrés név szerint</system:String>
    <system:String x:Key="CodeParserFilterType">Szűrés típus szerint</system:String>
    <system:String x:Key="CodeParserFilterTypeAny">Bármelyik</system:String>
    <system:String x:Key="CodeParserFilterTypeFunctions">Függvények</system:String>
    <system:String x:Key="CodeParserFilterTypeEvents">Események</system:String>
    <system:String x:Key="CodeParserFilterTypeOptions">Opciók</system:String>
    <system:String x:Key="CodeParserFilterTypeCommands">Parancsok</system:String>
    <system:String x:Key="CodeParserClearFilters">Jelenlegi szűrők törlése</system:String>
    <system:String x:Key="CodeParserNavigate">Navigálás</system:String>
    <system:String x:Key="CodeParserNavigateToDefinition">Ugrás a definícióhoz</system:String>
    <system:String x:Key="CodeParserRename">Átnevezés</system:String>
    <system:String x:Key="CodeParserNoSections">Nem található szakasz a kódban. Talán írhatnál valamit? :)</system:String>
    <system:String x:Key="CodeParserBadFormat">Ez a fájl nem elemezhető, mivel nem tűnik Skript fájlnak.</system:String>
    <system:String x:Key="CodeParserParseCode">Kód elemzése</system:String>
    <system:String x:Key="CodeParserParsed">A jelenlegi kód elemezve</system:String>

    <!-- Fájltársítás-választó ablak -->
    <system:String x:Key="FileAssociationSelectionWindowTitle">Fájltársítás kiválasztása</system:String>
    <system:String x:Key="FileAssociationSelectionWindowInfo">Több szolgáltató is van ehhez a fájltípushoz. Kérlek válassz egyet.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowOfficialItem">Ez a SkEditor egyik hivatalos fájltípusa.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowUnofficialItem">Ez egy nem hivatalos fájltípus egy kiegészítőtől: {0}.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowRememberMyChoice">Emlékezz a választásomra</system:String>


    <!-- Beállítások -->
    <system:String x:Key="SettingsEnabled">Bekapcsolva</system:String>
    <system:String x:Key="SettingsDisabled">Kikapcsolva</system:String>

    <!-- Beállítások főoldal -->
    <system:String x:Key="SettingsHomeTitle">Beállítások</system:String>
    <system:String x:Key="SettingsHomeGeneral">Általános</system:String>
    <system:String x:Key="SettingsHomeGeneralDescription">Nyelv, szövegszerkesztő funkciók</system:String>
    <system:String x:Key="SettingsHomePersonalization">Testreszabás</system:String>
    <system:String x:Key="SettingsHomePersonalizationDescription">Téma, betűtípus, szintaxiskiemelés</system:String>
    <system:String x:Key="SettingsHomeDiscord">Discord</system:String>
    <system:String x:Key="SettingsHomeDiscordDescription">Jelenítsd meg a SkEditort a Discord profilodon!</system:String>
    <system:String x:Key="SettingsHomeExperiments">Kísérletek</system:String>
    <system:String x:Key="SettingsHomeExperimentsDescription">Próbáld ki a közelgő funkciókat!</system:String>
    <system:String x:Key="SettingsHomeConnections">Kapcsolatok</system:String>
    <system:String x:Key="SettingsHomeConnectionsDescription">Kezeld a harmadik féltől származó kapcsolataidat.</system:String>
    <system:String x:Key="SettingsHomeAddons">Kiegészítők</system:String>
    <system:String x:Key="SettingsHomeAddonsDescription">Gazdagítsd az élményed erőteljes kiegészítőkkel!</system:String>
    <system:String x:Key="SettingsHomeAbout">Névjegy</system:String>
    <system:String x:Key="SettingsHomeFileTypes">Fájltípusok</system:String>
    <system:String x:Key="SettingsHomeFileTypesDescription">Fájltípusok és társításaik kezelése.</system:String>

    <!-- Általános beállítások -->
    <system:String x:Key="SettingsGeneralTitle">Általános</system:String>
    <system:String x:Key="SettingsGeneralLanguage">Nyelv</system:String>
    <system:String x:Key="SettingsGeneralWrapping">Sortörés</system:String>
    <system:String x:Key="SettingsGeneralWrappingDescription">Válaszd ki, hogy a sorok tördelődjenek-e a nézet szélességénél.</system:String>
    <system:String x:Key="SettingsGeneralZoomSync">Nagyítás szinkronizálása a lapok között</system:String>
    <system:String x:Key="SettingsGeneralZoomSyncDescription">Ha be van kapcsolva, a nagyítás módosítása az egyik lapon ugyanazt a nagyítást alkalmazza az összes többi lapra.</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSync">Oldalsáv szélességének szinkronizálása</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSyncDescription">Ha be van kapcsolva, az egyik oldalsáv-panel szélességének módosítása ugyanazt a szélességet alkalmazza az összes többi panelre.</system:String>
    <system:String x:Key="SettingsGeneralTabType">Behúzás típusa</system:String>
    <system:String x:Key="SettingsGeneralTabTypeDescription">Válassz a tabok és a szóközök között, és állítsd be a tab méretét.</system:String>
    <system:String x:Key="SettingsGeneralTabTypeTabs">Tabok</system:String>
    <system:String x:Key="SettingsGeneralTabTypeSpaces">Szóközök</system:String>
    <system:String x:Key="SettingsGeneralAutoIndent">Automatikus behúzás</system:String>
    <system:String x:Key="SettingsGeneralAutoIndentDescription">Automatikusan beszúr egy tabot az új sorba, ha az előző sor kettősponttal végződik.</system:String>
    <system:String x:Key="SettingsGeneralAutoPairing">Automatikus párosítás</system:String>
    <system:String x:Key="SettingsGeneralAutoPairingDescription">Automatikusan hozzáadja a záró karaktert, amikor bizonyos szimbólumok nyitó karakterét beírod.</system:String>
    <system:String x:Key="SettingsGeneralAutoSave">Automatikus mentés</system:String>
    <system:String x:Key="SettingsGeneralAutoSaveDescription">Automatikusan menti a fájlt minden egyes módosításkor.</system:String>
    <system:String x:Key="SettingsGeneralChangeChecker">Külső fájlmódosítások figyelése</system:String>
    <system:String x:Key="SettingsGeneralChangeCheckerDescription">Ha egy fájl tartalmában bármilyen változás történik, a rendszer felajánlja a fájl újratöltését.</system:String>
    <system:String x:Key="SettingsGeneralRpc">Discord Rich Presence</system:String>
    <system:String x:Key="SettingsGeneralRpcDescription">A SkEditor megjelenítése a Discord állapotodban.</system:String>
    <system:String x:Key="SettingsGeneralPasteIndent">Beillesztés automatikus behúzással</system:String>
    <system:String x:Key="SettingsGeneralPasteIndentDescription">Automatikusan igazítja a beillesztett szöveg behúzását az előző sor formátumához.</system:String>
    <system:String x:Key="SettingsGeneralCheckForUpdates">Frissítések keresése</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClick">Projektmappa megnyitása egy kattintással</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClickDescription">Ha be van kapcsolva, a mappa egyetlen kattintással nyílik meg dupla kattintás helyett.</system:String>

    <!-- Névjegy beállítások -->
    <system:String x:Key="SettingsAboutTitle">Névjegy</system:String>
    <system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
    <system:String x:Key="SettingsAboutSkEditorDescription">A SkEditor egy Skript fájlok szerkesztésére szolgáló alkalmazás, amelyet Notro készített.</system:String>
    <system:String x:Key="SettingsAboutVersion">Verzió</system:String>
    <system:String x:Key="SettingsAboutVersionDescription">A futó verzió: {0}</system:String>
    <system:String x:Key="SettingsAboutGithub">GitHub</system:String>
    <system:String x:Key="SettingsAboutGithubDescription">Kattints a SkEditor GitHub-tárolójának megnyitásához!</system:String>
    <system:String x:Key="SettingsAboutDiscord">Discord szerver</system:String>
    <system:String x:Key="SettingsAboutDiscordDescription">Kattints, hogy csatlakozz a SkEditor Discord szerveréhez!</system:String>
    <system:String x:Key="SettingsAboutAppdata">AppData mappa megnyitása</system:String>
    <system:String x:Key="SettingsAboutDevMode">Fejlesztői mód</system:String>
    <system:String x:Key="SettingsAboutDevModeDescription">Kapcsold be a fejlesztői módot a fejlesztői funkciók eléréséhez.</system:String>

    <!-- Testreszabási beállítások -->
    <system:String x:Key="SettingsPersonalizationTitle">Testreszabás</system:String>
    <system:String x:Key="SettingsPersonalizationTheme">Téma</system:String>
    <system:String x:Key="SettingsPersonalizationThemeDescription">Az alkalmazás színeinek testreszabása.</system:String>
    <system:String x:Key="SettingsPersonalizationSyntax">Szintaxiskiemelés</system:String>
    <system:String x:Key="SettingsPersonalizationSyntaxDescription">Állítsd be, hogyan jelenjen meg bizonyos szöveg szintaxiskiemeléssel.</system:String>
    <system:String x:Key="SettingsPersonalizationFont">Betűtípus</system:String>
    <system:String x:Key="SettingsPersonalizationFontDescription">Jelenlegi betűtípus: {0}</system:String>
    <system:String x:Key="SettingsPersonalizationHighlightCurrentLine">Aktuális sor kiemelése</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimations">Oldalsáv animációk</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimationsDescription">Az oldalsáv-panelek megnyitásakor és bezárásakor megjelenő animációk be- vagy kikapcsolása.</system:String>

    <!-- Téma beállítások -->
    <system:String x:Key="SettingsThemeTitle">Téma</system:String>
    <system:String x:Key="SettingsThemeOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="SettingsThemeCurrentTheme">Jelenlegi téma</system:String>
    <system:String x:Key="SettingsThemeCurrentThemeDescription">Újraindítás nem szükséges, de a 100%-os színfrissítéshez szükség lehet rá.</system:String>
    <system:String x:Key="SettingsThemeEditThemeDescription">Szerkeszd a jelenlegi témát, és tekintsd meg a változtatásokat valós időben.</system:String>
    <system:String x:Key="SettingsThemeNewThemeInfo">Ha új témát szeretnél létrehozni, hozz létre egy fájlt a Themes mappában.</system:String>
    <system:String x:Key="SettingsThemeEditTheme">Téma szerkesztése</system:String>

    <!-- Szintaxiskiemelés beállítások -->
    <system:String x:Key="SettingsSyntaxesTitle">Szintaxiskiemelés</system:String>

    <!-- Kiegészítő beállítások -->
    <system:String x:Key="SettingsAddonsTitle">Kiegészítők</system:String>
    <system:String x:Key="SettingsAddonsListTitle">Kiegészítők listája</system:String>

    <!-- Kapcsolatok beállítások -->
    <system:String x:Key="SettingsConnectionsTitle">Kapcsolatok</system:String>
    <system:String x:Key="SettingsConnectionsDashboardButton">Vezérlőpult megnyitása</system:String>

    <!-- Fájltípus beállítások -->
    <system:String x:Key="SettingsFileTypesTitle">Fájltípusok</system:String>
    <system:String x:Key="SettingsFileTypesWarning">Ez az oldal csak a már létrehozott társításaid kezelését teszi lehetővé. Más fájltípusoknál egy párbeszédablak jelenik meg.</system:String>
    <system:String x:Key="SettingsFileTypesRemove">Eltávolítás</system:String>

    <!-- Fájlnézetek -->
    <system:String x:Key="FileViewImageAA">Élsimítás</system:String>

    <!-- Discord RPC -->
    <system:String x:Key="DiscordRpcEditing">Szerkesztés alatt: {0}</system:String>

    <!-- Alsó sáv -->
    <system:String x:Key="BottomBarLine">Sor {0}</system:String>
    <system:String x:Key="BottomBarColumn">Oszlop {0}</system:String>
    <system:String x:Key="BottomBarDocumentSize">Hossz {0}</system:String>


    <!-- GUI generátor -->
    <system:String x:Key="GuiGeneratorTitle">Cím</system:String>
    <system:String x:Key="GuiGeneratorFunctionName">Függvény neve</system:String>
    <system:String x:Key="GuiGeneratorRowQuantity">Sorok száma</system:String>
    <system:String x:Key="GuiGeneratorBackgroundItem">Háttértárgy</system:String>
    <system:String x:Key="GuiGeneratorPreviewButton">Előnézet</system:String>
    <system:String x:Key="GuiGeneratorGenerateButton">Generálás</system:String>
    <system:String x:Key="GuiGeneratorSkriptGui">skript-gui használata</system:String>
    <system:String x:Key="GuiGeneratorDisplayName">Megjelenített név</system:String>
    <system:String x:Key="GuiGeneratorLore">Lore</system:String>
    <system:String x:Key="GuiGeneratorOptional">Opcionális</system:String>
    <system:String x:Key="GuiGeneratorCustomModelData">Custom Model Data azonosító</system:String>
    <system:String x:Key="GuiGeneratorLoreLineWatermark">Kattints jobb gombbal egy új sor hozzáadásához</system:String>
    <system:String x:Key="GuiGeneratorAddLoreLine">Új lore sor hozzáadása</system:String>
    <system:String x:Key="GuiGeneratorAddExampleAction">Példaművelet hozzáadása</system:String>

    <!-- Parancs generátor -->
    <system:String x:Key="CommandGeneratorName">Név</system:String>
    <system:String x:Key="CommandGeneratorPrefix">Előtag</system:String>
    <system:String x:Key="CommandGeneratorPermission">Jogosultság</system:String>
    <system:String x:Key="CommandGeneratorNoPermissionMessage">Üzenet jogosultság hiányakor</system:String>
    <system:String x:Key="CommandGeneratorAliases">Álnevek</system:String>
    <system:String x:Key="CommandGeneratorInvalidUsageMessage">Üzenet helytelen használatkor</system:String>
    <system:String x:Key="CommandGeneratorWhoCanUseTheCommand">Ki használhatja a parancsot</system:String>
    <system:String x:Key="CommandGeneratorPlayer">Játékos</system:String>
    <system:String x:Key="CommandGeneratorConsole">Konzol</system:String>
    <system:String x:Key="CommandGeneratorCooldown">Várakozási idő</system:String>
    <system:String x:Key="CommandGeneratorTicks">Tick</system:String>
    <system:String x:Key="CommandGeneratorSeconds">Másodperc</system:String>
    <system:String x:Key="CommandGeneratorMinutes">Perc</system:String>
    <system:String x:Key="CommandGeneratorHours">Óra</system:String>
    <system:String x:Key="CommandGeneratorDays">Nap</system:String>
    <system:String x:Key="CommandGeneratorWeeks">Hét</system:String>
    <system:String x:Key="CommandGeneratorMonths">Hónap</system:String>
    <system:String x:Key="CommandGeneratorYears">Év</system:String>
    <system:String x:Key="CommandGeneratorGenerate">Generálás</system:String>
    <system:String x:Key="CommandGeneratorPropertyMissing">A(z) {0} tulajdonság kötelező!</system:String>

    <!-- Marketplace -->
    <system:String x:Key="MarketplaceSearch">Keresés</system:String>
    <system:String x:Key="MarketplaceEnableNow">Kapcsold be most</system:String>
    <system:String x:Key="MarketplaceInstallSuccess">A(z) {0} sikeresen letöltve!</system:String>
    <system:String x:Key="MarketplaceInstallRestart">Kérlek indítsd újra az alkalmazást a kiegészítő betöltéséhez.</system:String>
    <system:String x:Key="MarketplaceInstallEnableNow">Szeretnéd most bekapcsolni?</system:String>
    <system:String x:Key="MarketplaceInstallNoNeedToRestart">A kiegészítőnek újraindítás nélkül is működnie kell, de ha hibába ütközöl, indítsd újra az alkalmazást.</system:String>
    <system:String x:Key="MarketplaceInstallFailed">Nem sikerült letölteni a(z) {0} kiegészítőt!</system:String>
    <system:String x:Key="MarketplaceUninstallSuccess">A(z) {0} sikeresen eltávolítva!\nKérlek indítsd újra az alkalmazást a kiegészítő eltávolításához.</system:String>
    <system:String x:Key="MarketplaceUpdateSuccess">A(z) {0} sikeresen frissítve!\nKérlek indítsd újra az alkalmazást a kiegészítő betöltéséhez.</system:String>
    <system:String x:Key="MarketplaceUpdateFailed">Nem sikerült frissíteni a(z) {0} kiegészítőt!</system:String>
    <system:String x:Key="MarketplaceLoadFailed">Valami hiba történt a Marketplace elemek betöltésekor. Csatlakozva vagy az internethez?</system:String>
    <system:String x:Key="MarketplaceInfo">Ez egy nagyon egyszerű Marketplace kialakítás, amelyet a jövőben teljesen átdolgozunk.</system:String>
    <system:String x:Key="MarketplaceButtonInstall">Telepítés</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Frissítés</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Eltávolítás</system:String>
    <system:String x:Key="MarketplaceButtonDisable">Kikapcsolás</system:String>
    <system:String x:Key="MarketplaceButtonEnable">Bekapcsolás</system:String>
    <system:String x:Key="MarketplaceButtonLoadFromFile">Betöltés fájlból</system:String>

    <!-- Ugrás sorra -->
    <system:String x:Key="GoToLine">Ugrás sorra</system:String>
    <system:String x:Key="GoToLineButton">Ugrás</system:String>

    <!-- Témaszerkesztő -->
    <system:String x:Key="ThemeEditorWindowBackground">Ablak háttere</system:String>
    <system:String x:Key="ThemeEditorSmallWindowBackground">Kis ablak háttere</system:String>
    <system:String x:Key="ThemeEditorEditorBackground">Szerkesztő háttere</system:String>
    <system:String x:Key="ThemeEditorEditorText">Szerkesztő szövege</system:String>
    <system:String x:Key="ThemeEditorLineNumber">Sorszám</system:String>
    <system:String x:Key="ThemeEditorSelection">Kijelölés</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBackground">Kijelölt lap háttere</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBorder">Kijelölt lap szegélye</system:String>
    <system:String x:Key="ThemeEditorMenuBackground">Menü háttere</system:String>
    <system:String x:Key="ThemeEditorMenuBorder">Menü szegélye</system:String>
    <system:String x:Key="ThemeEditorFocusedTextBoxBackground">Fókuszált szövegdoboz háttere</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBackground">Aktuális sor háttere</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBorder">Aktuális sor szegélye</system:String>
    <system:String x:Key="ThemeEditorAccentColor">Kiemelőszín</system:String>

    <!-- Üdvözlő lap -->
    <system:String x:Key="WelcomeTabTitle">Üdvözlünk</system:String>
    <system:String x:Key="WelcomeTabGettingStarted">Első lépések</system:String>
    <system:String x:Key="WelcomeTabNeedHelp">Segítségre van szükséged?</system:String>
    <system:String x:Key="WelcomeGettingStartedNewFile">Új fájl</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFile">Fájl megnyitása</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="WelcomeGettingStartedSettings">Beállítások</system:String>
    <system:String x:Key="WelcomeNeedHelpDiscordServer">Discord szerver</system:String>
    <system:String x:Key="WelcomeNeedHelpGitHub">GitHub</system:String>

</ResourceDictionary>
